;OEM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom design MSI ATI series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VEN_1002&DEV_6810&SUBSYS_30391462&REV_??]

; MSI R9 270X ITX series Media

Desc					= MSI R9 270X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_6810&SUBSYS_303A1462&REV_??]

; MSI R9 270X ITX series

Desc					= MSI R9 270X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_6810&SUBSYS_303B1462&REV_??]

; MSI R9 270X ITX series LE

Desc					= MSI R9 270X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B0&SUBSYS_30701462&REV_00]

; MSI R9 290X Lightning

Desc					= MSI R9 290X Lightning
CoreVoltageBoostMax			= 200
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
CoreClkMax				= 180%
MemClkMax				= 180%
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_1002&DEV_67B0&SUBSYS_30711462&REV_00]

; MSI R9 290X Lightning LN2

Desc					= MSI R9 290X Lightning(LN2)
CoreVoltageBoostMax			= 200
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
CoreClkMax				= 180%
MemClkMax				= 180%
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_1002&DEV_67B0&SUBSYS_30721462&REV_00]

; MSI R9 290X Lightning LE

Desc					= MSI R9 290X Lightning LE
CoreVoltageBoostMax			= 200
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
CoreClkMax				= 180%
MemClkMax				= 180%
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 32h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_1002&DEV_67B0&SUBSYS_30801462&REV_??]

; MSI R9 290X series

Desc					= MSI R9 290X series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B0&SUBSYS_30821462&REV_??]

; MSI R9 290X series Media

Desc					= MSI R9 290X series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B0&SUBSYS_30841462&REV_??]

; MSI R9 290X series LE

Desc					= MSI R9 290X series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B1&SUBSYS_30811462&REV_??]

; MSI R9 290 series

Desc					= MSI R9 290 series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B1&SUBSYS_30831462&REV_??]

; MSI R9 290 series Media

Desc					= MSI R9 290 series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B1&SUBSYS_30851462&REV_??]

; MSI R9 290 series LE

Desc					= MSI R9 290 series
VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_6798&SUBSYS_27751462&REV_00]

; MSI R9 280X series(ver 1.1, 1.2)

GPUTypeDescCount			= 0
Desc					= MSI R9 280X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1

[VEN_1002&DEV_6798&SUBSYS_27761462&REV_00]

; MSI R9 280X series(ver 1.1, 1.2) LE

GPUTypeDescCount			= 0
Desc					= MSI R9 280X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1


[VEN_1002&DEV_6798&SUBSYS_27771462&REV_00]

; MSI R9 280X series(ver 1.1, 1.2) Media

GPUTypeDescCount			= 0
Desc					= MSI R9 280X series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1

[VEN_1002&DEV_6798&SUBSYS_277C1462&REV_00]

; MSI R9 280 series(ver 1.2)

GPUTypeDescCount			= 0
Desc					= MSI R9 280 series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1

[VEN_1002&DEV_6798&SUBSYS_277D1462&REV_00]

; MSI R9 280 series(ver 1.2) LE

GPUTypeDescCount			= 0
Desc					= MSI R9 280 series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1

[VEN_1002&DEV_6798&SUBSYS_277E1462&REV_00]

; MSI R9 280 series(ver 1.2) Media

GPUTypeDescCount			= 0
Desc					= MSI R9 280 series
VDDC_IR3567B_Detection			= 32h
VDDC_IR3567B_Output			= 0
MVDDC_IR3567B_Detection			= 32h
MVDDC_IR3567B_Output			= 1

[VEN_1002&DEV_6810&SUBSYS_30331462&REV_00]

; MSI R9 270X HAWK

Desc					= MSI R9 270X HAWK
AuxVoltageBoostMax			= 50
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6810&SUBSYS_30341462&REV_00]

; MSI R9 270X HAWK(LN2)

Desc					= MSI R9 270X HAWK(LN2)
AuxVoltageBoostMax			= 50
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6810&SUBSYS_30351462&REV_00]

; MSI R9 270X HAWK LE

Desc					= MSI R9 270X HAWK LE
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6810&SUBSYS_30301462&REV_00]

; MSI R9 270X Gaming

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6810&SUBSYS_30311462&REV_00]

; MSI R9 270X Gaming LE

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6810&SUBSYS_30321462&REV_00]

; MSI R9 270X Gaming Media

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1


[VEN_1002&DEV_6810&SUBSYS_30361462&REV_00]

; MSI R9 270X Gaming(4G)

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1


[VEN_1002&DEV_6810&SUBSYS_30371462&REV_00]

; MSI R9 270X Gaming(4G) LE

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6810&SUBSYS_30321462&REV_00]

; MSI R9 270X Gaming(4G) Media

Desc					= MSI R9 270X Series
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_IR3567B_Detection			= 6:32h
VDDC_IR3567B_Output			= 0
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6798&SUBSYS_30001002&REV_??]

; MSI R7970 Lightning Boost Edition

GPUTypeDescCount			= 0
Desc					= MSI R7970 Lightning BE
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 98
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CD BF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6798&SUBSYS_27801462&REV_??]

; MSI R7970 Lightning

GPUTypeDescCount			= 0
Desc					= MSI R7970 Lightning
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6798&SUBSYS_27811462&REV_??]

; MSI R7970 Lightning (LN2)

GPUTypeDescCount			= 0
Desc					= MSI R7970 Lightning (LN2)
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6798&SUBSYS_27821462&REV_??]

; MSI R7970 Power Edition

GPUTypeDescCount			= 0
Desc					= MSI R7970 Power Edition
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6798&SUBSYS_27831462&REV_??]

; MSI R7970 Power Edition

GPUTypeDescCount			= 0
Desc					= MSI R7970 Power Edition
CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal-3
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-3

[VEN_1002&DEV_6798&SUBSYS_27701462&REV_??]

; MSI R7970 series

GPUTypeDescCount			= 0
Desc					= MSI R7970 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6798&SUBSYS_27741462&REV_??]

; MSI R7970 series Boost Edition(XT to XT2 BIOS)

GPUTypeDescCount			= 0
Desc					= MSI R7970 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C8 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_27711462&REV_??]

; MSI R7950 series ProH

; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		84 ?? ?? ??	1.13125V
;   CHL8228 (REG C6h - REG C9h)		7C ?? ?? ??	1.08125V
;   CHL8228 (REG C6h - REG C9h)		74 ?? ?? ??	1.03125V

GPUTypeDescCount			= 0
Desc					= MSI R7950 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 84
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_27721462&REV_??]

; MSI R7950 series ProH

; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		84 ?? ?? ??	1.13125V
;   CHL8228 (REG C6h - REG C9h)		7C ?? ?? ??	1.08125V
;   CHL8228 (REG C6h - REG C9h)		74 ?? ?? ??	1.03125V

GPUTypeDescCount			= 0
Desc					= MSI R7950 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 84
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_27731462&REV_??]

; MSI R7950 series Boost Edition

; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		8D ?? ?? ??	1.18750V
;   CHL8228 (REG C6h - REG C9h)		85 ?? ?? ??	1.13750V
;   CHL8228 (REG C6h - REG C9h)		7D ?? ?? ??	1.08750V
;   CHL8228 (REG C6h - REG C9h)		77 ?? ?? ??	1.05000V

GPUTypeDescCount			= 0
Desc					= MSI R7950 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C9 8D
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD C7
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_27611462&REV_??]

; MSI R7950 series Boost Edition

; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		97 ?? ?? ??	1.25000V
;   CHL8228 (REG C6h - REG C9h)		8A ?? ?? ??	1.16875V
;   CHL8228 (REG C6h - REG C9h)		81 ?? ?? ??	1.11250V
;   CHL8228 (REG C6h - REG C9h)		7C ?? ?? ??	1.08125V

GPUTypeDescCount			= 0
Desc					= MSI R7950 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C8 97
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CA C7
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_27601462&REV_??]

; MSI R7950 series

GPUTypeDescCount			= 0
Desc					= MSI R7950 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 7E
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CA CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6818&SUBSYS_27401462&REV_??]

; MSI R7870 series

Desc					= MSI R7870 series
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C9 92
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6818&SUBSYS_28101462&REV_??]

; MSI R7870 HAWK

Desc					= MSI R7870 HAWK
CoreClkMax				= 180%
CoreVoltageMax				= 1350
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C9 92
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CB CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_1002&DEV_6818&SUBSYS_28111462&REV_??]

; MSI R7870 HAWK (LN2)

Desc					= MSI R7870 HAWK (LN2)
CoreClkMax				= 300%
CoreVoltageMax				= 1350
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C9 92
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CB CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_1002&DEV_6818&SUBSYS_28121462&REV_??]

; MSI R7870 Power Edition

Desc					= MSI R7870 Power Edition
CoreClkMax				= 180%
CoreVoltageMax				= 1350
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
AuxVoltageBoostMax                      = 30
VDDC_CHL8228_Detection			= 6:32h
VDDC_CHL8228_Defaults			= C9 92
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:32h
MVDDC_CHL8228_Defaults			= CB CF
MVDDC_CHL8228_VIDReadback		= 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_1002&DEV_6819&SUBSYS_27301462&REV_??]

; MSI R7850 Series

Desc					= MSI R7850 Series

[VEN_1002&DEV_6819&SUBSYS_27311462&REV_??]

; MSI R7850 Power Edition

Desc					= MSI R7850 Power Edition
CoreClkMax				= 180%
CoreVoltageMax                          = 1300
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP1637_Detection                   = 47h
VDDC_uP1637_Defaults			= D7 5F
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6819&SUBSYS_27321462&REV_??]

; MSI R7850 HAWK(China)

Desc					= MSI R7850 HAWK
CoreClkMax				= 180%
CoreVoltageMax                          = 1300
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP1637_Detection                   = 47h
VDDC_uP1637_Defaults			= D7 5F
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6819&SUBSYS_27341462&REV_??]

; MSI R7850 HAWK(China)

Desc					= MSI R7850 HAWK
CoreClkMax				= 180%
CoreVoltageMax                          = 1300
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP1637_Detection                   = 47h
VDDC_uP1637_Defaults			= D7 5F
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_683D&SUBSYS_27101462&REV_??]

; MSI R7770 Series

Desc					= MSI R7770 series

[VEN_1002&DEV_683D&SUBSYS_27111462&REV_??]

; MSI R7770 Power Edition

Desc					= MSI R7770 Power Edition
CoreClkMax				= 180%
CoreVoltageMax                          = 1200
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 5F
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_1002&DEV_683F&SUBSYS_27121462&REV_??]

; MSI R7750 Power Edition

Desc					= MSI R7750 Power Edition
CoreClkMax				= 180%
CoreVoltageMax                          = 1200
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 5F
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_1002&DEV_683F&SUBSYS_27131462&REV_??]

; MSI R7750 series

Desc					= MSI R7750 series
CoreClkMax				= 180%
CoreVoltageMax                          = 1200
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 16

[VEN_1002&DEV_683F&SUBSYS_27921462&REV_??]

; MSI R7750 series

Desc					= MSI R7750 series
CoreClkMax				= 180%
CoreVoltageMax                          = 1200
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 64

[VEN_1002&DEV_683F&SUBSYS_27931462&REV_??]

; MSI R7750 Power Edition

Desc					= MSI R7750 Power Edition
CoreClkMax				= 180%
MemClkMax                               = 180%
CoreVoltageMax                          = 1300
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 30
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 16
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_1002&DEV_683F&SUBSYS_27941462&REV_??]

; MSI R7750 series

Desc					= MSI R7750 series
CoreClkMax				= 180%
CoreVoltageMax                          = 1200
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 64

[VEN_1002&DEV_6718&SUBSYS_23701462&REV_??]

; MSI R6970 Lightning (Performance mode)

Desc					= MSI R6970 Lightning (P)
GPUTypeDesc				= 1150 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 100
AuxVoltageMax                           = 1180
VDDC_uP6266_Detection                   = 51h-52h
VDDC_uP6266_Defaults			= D6 6E
VDDC_uP6266_Defaults1			= D7 73
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6266_Detection                  = 53h
VDDCI_uP6266_Defaults			= D7 6E
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_1002&DEV_6718&SUBSYS_23711462&REV_??]

; MSI R6970 Lightning (Silent mode)

Desc					= MSI R6970 Lightning (S)
GPUTypeDesc				= 1150 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 100
AuxVoltageMax                           = 1180
VDDC_uP6266_Detection                   = 51h-52h
VDDC_uP6266_Defaults			= D6 6E
VDDC_uP6266_Defaults1			= D7 73
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6266_Detection                  = 53h
VDDCI_uP6266_Defaults			= D7 6E
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_1002&DEV_6719&SUBSYS_24611462&REV_??]

; MSI R6950 Twin Frozr III Power Edition

Desc					= MSI R6950 Twin Frozr III PE
GPUTypeDesc				= 1100 mV
GPUTypeDesc1				= 1150 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D6 64
VDDC_uP6266_Defaults1			= D7 6E
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6719&SUBSYS_24621462&REV_??]

; MSI R6950 Twin Frozr III 1GD5 Power Edition

Desc					= MSI R6950 Twin Frozr III PE
GPUTypeDesc				= 1100 mV
GPUTypeDesc1				= 1150 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D6 64
VDDC_uP6266_Defaults1			= D7 6E
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6719&SUBSYS_24601462&REV_??]

; MSI R6950 Twin Frozr II

Desc					= MSI R6950 Twin Frozr II
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8214_Detection			= 6:30h
VDDC_CHL8214_Defaults			= 46 8B

[VEN_1002&DEV_671F&SUBSYS_24631462&REV_??]

; MSI R6930 Twin Frozr III Power Edition (Performance)

Desc					= MSI R6930 Twin Frozr III PE (P)
GPUTypeDesc				= 1070 mV
GPUTypeDesc1				= 1160 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D6 5E
VDDC_uP6266_Defaults1			= D7 70
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_671F&SUBSYS_24641462&REV_??]

; MSI R6930 Twin Frozr III 1GD5 Power Edition (Silent)

Desc					= MSI R6930 Twin Frozr III PE (S)
GPUTypeDesc				= 1070 mV
GPUTypeDesc1				= 1160 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax                          = 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D6 5E
VDDC_uP6266_Defaults1			= D7 70
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6738&SUBSYS_25101462&REV_??]

; MSI R6870 Hawk (Performance mode)

Desc					= MSI R6870 Hawk (P)
CoreClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 75
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6738&SUBSYS_25111462&REV_??]

; MSI R6870 Hawk (Silent mode)

Desc					= MSI R6870 Hawk (S)
CoreClkMax				= 180%
CoreVoltageMax				= 1350
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 75
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_1002&DEV_6739&SUBSYS_24411462&REV_??]

; MSI R6850 Cyclone PE (Performance mode)

Desc					= MSI R6850 Cyclone PE (P)
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 6E
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_1002&DEV_6739&SUBSYS_24401462&REV_??]

; MSI R6850 Cyclone PE (Silent mode)

Desc					= MSI R6850 Cyclone PE (S)
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 6E
MVDDC_uP6262_Detection                  = 6:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 6:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_1002&DEV_673E&SUBSYS_24441462&REV_??]

; MSI R6790-PM2D Series (Performance mode)

Desc                                    = MSI R6790-PM2D Series (P)
CoreClkMax                              = 180%
CoreVoltageMax                          = 1300
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults		        = D7 76

[VEN_1002&DEV_673E&SUBSYS_24431462&REV_??]

; MSI R6790-PM2D Series (Silent mode)

Desc					= MSI R6790-PM2D Series (S)
CoreClkMax				= 180%
CoreVoltageMax				= 1300
VDDC_uP6266_Detection                   = 51h-53h
VDDC_uP6266_Defaults			= D7 76

[VEN_1002&DEV_673E&SUBSYS_24511462&REV_??]

; MSI R6790 Series

Desc					= MSI R6790 Series
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8214_Detection			= 6:30h
VDDC_CHL8214_Defaults			= 46 8B

[VEN_1002&DEV_68BA&SUBSYS_24131462&REV_??]

; MSI R6770 Twin Frozr II

Desc					= MSI R6770 Twin Frozr II
CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 12

[VEN_1002&DEV_68BA&SUBSYS_21421462&REV_??]

; MSI R6770-MD Series

Desc					= MSI R6770-MD Series
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 12

[VEN_1002&DEV_68BA&SUBSYS_25431002&REV_??]

; MSI R6770-PMD Series

Desc					= MSI R6770-PMD Series
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_L6788A_Detection			= 40h
VDDC_L6788A_Defaults			= D7 12

[VEN_1002&DEV_68BF&SUBSYS_20851462&REV_??]

; MSI R6750-MD Series

Desc					= MSI R6750-MD Series
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 10000

[VEN_1002&DEV_6898&SUBSYS_21001462&REV_??]

; MSI R5870 Lightning series

Desc					= MSI R5870 Lightning
GPUTypeDesc				= 1125 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_uP6266_Detection			= 51h-53h
VDDC_uP6266_Defaults			= D6 69
VDDC_uP6266_Defaults1			= D7 73

[VEN_1002&DEV_6898&SUBSYS_21011462&REV_??]

; MSI R5870 Lightning series

Desc					= MSI R5870 Lightning
GPUTypeDesc				= 1125 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax				= 1350
VDDC_uP6266_Detection			= 51h-53h
VDDC_uP6266_Defaults			= D6 69
VDDC_uP6266_Defaults1			= D7 73

[VEN_1002&DEV_6898&SUBSYS_20901462&REV_??]

; MSI R5870 Twin Frozr II series

Desc					= MSI R5870 Twin Frozr II
GPUTypeDesc				= 1125 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_uP6266_Detection			= 51h-53h
VDDC_uP6266_Defaults			= D6 69
VDDC_uP6266_Defaults1			= D7 73

[VEN_1002&DEV_6899&SUBSYS_20911462&REV_??]

; MSI R5850 Twin Frozr II series

Desc					= MSI R5850 Twin Frozr II
GPUTypeDesc				= 1125 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_uP6266_Detection			= 51h-53h
VDDC_uP6266_Defaults			= D6 69
VDDC_uP6266_Defaults1			= D7 73

[VEN_1002&DEV_689E&SUBSYS_20921462&REV_??]

; MSI R5830 Twin Frozr II series

Desc					= MSI R5830 Twin Frozr II
GPUTypeDesc				= 1125 mV
GPUTypeDesc1				= 1165 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_uP6266_Detection			= 51h-53h
VDDC_uP6266_Defaults			= D6 69
VDDC_uP6266_Defaults1			= D7 71

[VEN_1002&DEV_68B8&SUBSYS_21401462&REV_??]

; MSI R5770 Hawk series

Desc					= MSI R5770 Hawk
CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 12

[VEN_1002&DEV_68BE&SUBSYS_20811462&REV_??]

; MSI R5750 series

Desc					= MSI R5750-MD1G
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 10000

[VEN_1002&DEV_68BE&SUBSYS_20821462&REV_??]

; MSI R5750 series

Desc					= MSI R5750-PM2D1G
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 1000

[VEN_1002&DEV_68D8&SUBSYS_22011462&REV_??]

; MSI R5670 1GB series

Desc					= MSI R5670 Series
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 10000

[VEN_1002&DEV_68D8&SUBSYS_22031462&REV_??]

; MSI R5670 512MB series

Desc					= MSI R5670-PMD512
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 1000

[VEN_1002&DEV_68D8&SUBSYS_22041462&REV_??]

; MSI R5670 Low Profile series

Desc					= MSI R5670-PD512
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 1000

[VEN_1002&DEV_68D9&SUBSYS_21521462&REV_??]

; MSI R5570 1GB series

Desc					= MSI R5570-PMD1G
CoreClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 30h
VDDC_uP6262_R1				= 10000

[VEN_1002&DEV_94B3&SUBSYS_19601462&REV_??]

; MSI R4770 Cyclone series

Desc					= MSI R4770 Cyclone
CoreClkMax				= 150%
CoreVoltageMax				= 1200
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D6 1C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom design MSI NVIDIA series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VEN_10DE&DEV_1E07&SUBSYS_37701462&REV_??]
 
; MSI RTX2080Ti Lightning
 
Desc					= MSI RTX2080Ti Lightning Z
AuxVoltageBoostMax			= 50
Aux2VoltageBoostMax			= 50
VDDC_Generic_Detection			= 1
MVDDC_MP2888A_Detection			= 32h
MVDDC_MP2888A_Type			= 1
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_MP2888A_Detection			= 15h
TVRM_MP2888A_Formula			= Temperature
TVRM2_MP2888A_Detection			= 32h
TVRM2_MP2888A_Formula			= Temperature

[VEN_10DE&DEV_1E07&SUBSYS_37711462&REV_??]
 
; MSI RTX2080Ti Lightning
 
Desc					= MSI RTX2080Ti Lightning
AuxVoltageBoostMax			= 50
Aux2VoltageBoostMax			= 50
VDDC_Generic_Detection			= 1
MVDDC_MP2888A_Detection			= 32h
MVDDC_MP2888A_Type			= 1
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_MP2888A_Detection			= 15h
TVRM_MP2888A_Formula			= Temperature
TVRM2_MP2888A_Detection			= 32h
TVRM2_MP2888A_Formula			= Temperature


[VEN_10DE&DEV_1E07&SUBSYS_37721462&REV_??]
 
; MSI RTX2080Ti Lightning
 
Desc					= MSI RTX2080Ti Lightning LN2
AuxVoltageBoostMax			= 50
Aux2VoltageBoostMax			= 50
VDDC_Generic_Detection			= 1
MVDDC_MP2888A_Detection			= 32h
MVDDC_MP2888A_Type			= 1
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_MP2888A_Detection			= 15h
TVRM_MP2888A_Formula			= Temperature
TVRM2_MP2888A_Detection			= 32h
TVRM2_MP2888A_Formula			= Temperature

[VEN_10DE&DEV_1B06&SUBSYS_36631462&REV_??]

; MSI GTX 1080Ti Lightning Media

Desc					= MSI GTX 1080Ti Lightning Z
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 50
AuxVoltageBoostMax			= 30
Aux2VoltageBoostMax			= 30
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_IR3595A_Detection			= 32h
TVRM_IR3595A_Formula			= Temperature1
TVRM2_IR3567B_Detection			= 34h
TVRM2_IR3567B_Formula			= Temperature1
TVRM3_NCT7511Y_Detection		= 2Eh
TVRM3_NCT7511Y_Formula			= TemperatureRemote1
TVRM4_NCT7511Y_Detection		= 2Eh
TVRM4_NCT7511Y_Formula			= TemperatureRemote2
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureLocal


[VEN_10DE&DEV_1B06&SUBSYS_36601462&REV_??]

; MSI GTX 1080Ti Lightning Z

Desc					= MSI GTX 1080Ti Lightning Z
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 50
AuxVoltageBoostMax			= 30
Aux2VoltageBoostMax			= 30
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_IR3595A_Detection			= 32h
TVRM_IR3595A_Formula			= Temperature1
TVRM2_IR3567B_Detection			= 34h
TVRM2_IR3567B_Formula			= Temperature1
TVRM3_NCT7511Y_Detection		= 2Eh
TVRM3_NCT7511Y_Formula			= TemperatureRemote1
TVRM4_NCT7511Y_Detection		= 2Eh
TVRM4_NCT7511Y_Formula			= TemperatureRemote2
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureLocal

[VEN_10DE&DEV_1B06&SUBSYS_36611462&REV_??]

; MSI GTX 1080Ti Lightning X

Desc					= MSI GTX 1080Ti Lightning X
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 50
AuxVoltageBoostMax			= 30
Aux2VoltageBoostMax			= 30
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_IR3595A_Detection			= 32h
TVRM_IR3595A_Formula			= Temperature1
TVRM2_IR3567B_Detection			= 34h
TVRM2_IR3567B_Formula			= Temperature1
TVRM3_NCT7511Y_Detection		= 2Eh
TVRM3_NCT7511Y_Formula			= TemperatureRemote1
TVRM4_NCT7511Y_Detection		= 2Eh
TVRM4_NCT7511Y_Formula			= TemperatureRemote2
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureLocal

[VEN_10DE&DEV_1B06&SUBSYS_36621462&REV_??]

; MSI GTX 1080Ti Lightning LN2

Desc					= MSI GTX 1080Ti Lightning LN2
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 50
AuxVoltageBoostMax			= 30
Aux2VoltageBoostMax			= 30
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
PEXVDD_up1816_Detection			= 4:10h
PEXVDD_uP1816_R1			= 1000
PEXVDD_uP1816_Output			= 0
1V8_up1816_Detection			= 4:10h
1V8_uP1816_R1				= 1000
1V8_uP1816_Output			= 1
TVRM_IR3595A_Detection			= 32h
TVRM_IR3595A_Formula			= Temperature1
TVRM2_IR3567B_Detection			= 34h
TVRM2_IR3567B_Formula			= Temperature1
TVRM3_NCT7511Y_Detection		= 2Eh
TVRM3_NCT7511Y_Formula			= TemperatureRemote1
TVRM4_NCT7511Y_Detection		= 2Eh
TVRM4_NCT7511Y_Formula			= TemperatureRemote2
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureLocal

[VEN_10DE&DEV_17C8&SUBSYS_32501462&REV_??]

; MSI GTX980Ti Lightning

Desc					= MSI GTX980Ti Lightning
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 34h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_10DE&DEV_17C8&SUBSYS_32511462&REV_??]

; MSI GTX980Ti Lightning

Desc					= MSI GTX980Ti Lightning(LN2)
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 34h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_10DE&DEV_17C8&SUBSYS_32521462&REV_??]

; MSI GTX980Ti Lightning

Desc					= MSI GTX980Ti Lightning LE
VDDC_Generic_Detection			= 1
MemoryVoltageBoostMax			= 100
AuxVoltageBoostMax                     	= 50
MVDDC_IR3567B_Detection			= 34h
MVDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 34h
VDDCI_IR3567B_Output			= 1
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote2-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote1-3

[VEN_10DE&DEV_100A&SUBSYS_29631462&REV_??]

; MSI GTX780Ti Lightning

Desc                                    = MSI GTX780Ti Lightning
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_100A&SUBSYS_29641462&REV_??]

; MSI GTX780Ti Lightning LN2

Desc                                    = MSI GTX780Ti Lightning(LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_100A&SUBSYS_29651462&REV_??]

; MSI GTX780Ti Lightning LE

Desc                                    = MSI GTX780Ti Lightning LE
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_1004&SUBSYS_29601462&REV_??]

; MSI GTX780 Lightning

Desc                                    = MSI GTX780 Lightning
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_1004&SUBSYS_29611462&REV_??]

; MSI GTX780 Lightning LN2

Desc                                    = MSI GTX780 Lightning (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_1004&SUBSYS_29621462&REV_??]

; MSI GTX780 Lightning LE

Desc                                    = MSI GTX780 Lightning LE
VDDC_Generic_Detection                  = 1
MemoryVoltageMax			= 1700
AuxVoltageMax                      	= 1150
MVDDC_CHL8214_Detection			= 4:08h
MVDDC_CHL8214_Defaults			= 44 AC
VDDCI_CHL8214_Detection			= 4:08h
VDDCI_CHL8214_Defaults			= 4B 77
TMEM_NCT7511Y_Detection			= 2Eh
TMEM_NCT7511Y_Formula			= TemperatureLocal-3
TVRM_NCT7511Y_Detection			= 2Eh
TVRM_NCT7511Y_Formula			= TemperatureRemote1-3
TPCB_NCT7511Y_Detection			= 2Eh
TPCB_NCT7511Y_Formula			= TemperatureRemote2-3

[VEN_10DE&DEV_1184&SUBSYS_28351462&REV_??]

; MSI GTX770 Lightning

Desc                                    = MSI GTX770 Lightning
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote


[VEN_10DE&DEV_1184&SUBSYS_28361462&REV_??]

; MSI GTX770 Lightning(LN2)

Desc                                    = MSI GTX770 Lightning (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote


[VEN_10DE&DEV_1184&SUBSYS_28371462&REV_??]

; MSI GTX770 Lightning LE

Desc                                    = MSI GTX770 Lightning LE
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1187&SUBSYS_30001462&REV_??]

; MSI GTX760 HAWK

Desc                                    = MSI GTX760 HAWK
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_1187&SUBSYS_30011462&REV_??]

; MSI GTX760 HAWK

Desc                                    = MSI GTX760 HAWK (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_1187&SUBSYS_30021462&REV_??]

; MSI GTX760 HAWK LE

Desc                                    = MSI GTX760 HAWK LE
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_1180&SUBSYS_28301462&REV_??]

; MSI N680GTX Lightning

Desc                                    = MSI N680GTX Lightning
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1180&SUBSYS_28311462&REV_??]

; MSI N680GTX Lightning (LN2)

Desc                                    = MSI N680GTX Lightning (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1180&SUBSYS_28331462&REV_??]

; MSI N680GTX Lightning

Desc                                    = MSI N680GTX Lightning
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1180&SUBSYS_28341462&REV_??]

; MSI N680GTX Lightning (LN2)

Desc                                    = MSI N680GTX Lightning (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1180&SUBSYS_28321462&REV_??]

; MSI N680GTX Power Edition

Desc                                    = MSI N680GTX Power Edition
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1189&SUBSYS_28421462&REV_??]

; MSI GTX670 Power Edition

Desc                                    = MSI GTX670 Power Edition
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_1183&SUBSYS_28431462&REV_??]

; MSI GTX660Ti Power Edition

Desc                                    = MSI GTX660Ti Power Edition
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_11C0&SUBSYS_28801462&REV_??]

; MSI GTX660 HAWK

Desc                                    = MSI GTX660 HAWK
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_11C0&SUBSYS_28811462&REV_??]

; MSI GTX660 HAWK (LN2)

Desc                                    = MSI GTX660 HAWK (LN2)
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_11C0&SUBSYS_28821462&REV_??]

; MSI GTX660 Power Edition

Desc                                    = MSI GTX660 Power Edition
VDDC_Generic_Detection                  = 1
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote
[VEN_10DE&DEV_11C0&SUBSYS_28831462&REV_??]

; MSI GTX660 HAWK(Special BIOS)

Desc                                    = MSI GTX660 HAWK
VDDC_Generic_Detection                  = 0
CoreVoltageBoostMax			= 100
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_CHL8318_Detection			= 46h
VDDC_CHL8318_Type			= 1
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 4:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_11C2&SUBSYS_29501462&REV_??]

; MSI GTX650Ti Boost HAWK

Desc                                    = MSI GTX650Ti Boost HAWK
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_11C2&SUBSYS_29511462&REV_??]

; MSI GTX650Ti Boost Power Edition

Desc                                    = MSI GTX650Ti Boost Power Edition
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_11C2&SUBSYS_29521462&REV_??]

; MSI GTX650Ti Boost HAWK(1G)

Desc                                    = MSI GTX650Ti Boost HAWK
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 4:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 2
VDDCI_uP6262_Detection                  = 4:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 1

[VEN_10DE&DEV_11C6&SUBSYS_28071462&REV_??]

; MSI GTX650Ti HAWK 1G(PRC)

Desc                                    = MSI GTX650Ti HAWK
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 3:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_11C6&SUBSYS_280A1462&REV_??]

; MSI GTX650Ti HAWK 2G(PRC)

Desc                                    = MSI GTX650Ti HAWK
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 3:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_11C6&SUBSYS_280B1462&REV_??]

; MSI GTX650Ti Power Edition 2G(PRC)

Desc                                    = MSI GTX650Ti Power Edition
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 3:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_11C6&SUBSYS_28061462&REV_??]

; MSI GTX650Ti Power Edition

Desc                                    = MSI GTX650Ti Power Edition
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 3:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_0FC6&SUBSYS_28041462&REV_??]

; MSI GTX650 Power Edition

Desc                                    = MSI GTX650 Power Edition
VDDC_Generic_Detection                  = 1
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
VDDCI_uP6262_Detection                  = 3:30h
VDDCI_uP6262_R1                         = 1000
VDDCI_uP6262_Output                     = 2

[VEN_10DE&DEV_1080&SUBSYS_25621462&REV_??]

; MSI N580GTX Lightning Xtreme Edition

Desc                                    = MSI N580GTX Lightning XE
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1080&SUBSYS_25631462&REV_??]

; MSI N580GTX Lightning Xtreme Edition (CBB FIX)

Desc                                    = MSI N580GTX Lightning XE (CBB FIX)
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1080&SUBSYS_25601462&REV_??]

; MSI N580GTX Lightning

Desc                                    = MSI N580GTX Lightning
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1080&SUBSYS_25611462&REV_??]

; MSI N580GTX Lightning (CBB FIX)

Desc                                    = MSI N580GTX Lightning (CBB FIX)
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1080&SUBSYS_25641462&REV_??]

; MSI N580GTX Twin Frozr III 15D5 Power Edition

Desc                                    = MSI N580GTX Twin Frozr III PE
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1080&SUBSYS_25651462&REV_??]

; MSI N580GTX Twin Frozr III 15D5 Power Edition

Desc                                    = MSI N580GTX Twin Frozr III PE
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote

[VEN_10DE&DEV_1086&SUBSYS_25711462&REV_??]

; MSI N570GTX Twin Frozr III Power Edition

Desc                                    = MSI N570GTX Twin Frozr III PE
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_1086&SUBSYS_25701462&REV_??]

; MSI N570GTX Twin Frozr III Power Edition

Desc                                    = MSI N570GTX Twin Frozr III PE
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_1087&SUBSYS_25741462&REV_??]

; MSI N560GTX-448 Twin Frozr III Power Edition

Desc                                    = MSI N560GTX-448 Twin Frozr III PE
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_1087&SUBSYS_25751462&REV_??]

; MSI N560GTX-448 Twin Frozr III Power Edition 

Desc                                    = MSI N560GTX-448 Twin Frozr III PE 
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 50
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_1200&SUBSYS_26001462&REV_??]
 
; MSI N560GTX-Ti Hawk(Performance)
 
Desc                                    = MSI N560GTX-Ti Hawk (P)
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-4

[VEN_10DE&DEV_1200&SUBSYS_26011462&REV_??]
 
; MSI N560GTX-Ti Hawk(Silent)
 
Desc                                    = MSI N560GTX-Ti Hawk (S)
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-4

[VEN_10DE&DEV_1200&SUBSYS_26021462&REV_??]
 
; MSI N560GTX-Ti Power Edition(Performance)
 
Desc                                    = MSI N560GTX-Ti Power Edition (P)
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-4

[VEN_10DE&DEV_1200&SUBSYS_26031462&REV_??]
 
; MSI N560GTX-Ti Power Edition(Silent)
 
Desc                                    = MSI N560GTX-Ti Power Edition (S)
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 150
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2
TMEM_NCT7718W_Detection			= 4Ch
TMEM_NCT7718W_Formula			= TemperatureLocal
TVRM_NCT7718W_Detection			= 4Ch
TVRM_NCT7718W_Formula			= TemperatureRemote-4

[VEN_10DE&DEV_1200&SUBSYS_23821462&REV_??]
 
; MSI N560GTX Ti Twin Frozr II
 
Desc                                    = MSI N560GTX Ti Twin Frozr II
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1200&SUBSYS_23851462&REV_??]

; MSI N560GTX Ti Twin Frozr II
 
Desc                                    = MSI N560GTX Ti Twin Frozr II
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1200&SUBSYS_23871462&REV_??]

; MSI N560GTX Ti Twin Frozr II
 
Desc                                    = MSI N560GTX Ti Twin Frozr II
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1201&SUBSYS_23831462&REV_??]
 
; MSI N560GTX Twin Frozr II
 
Desc                                    = MSI N560GTX Twin Frozr II
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1201&SUBSYS_23861462&REV_??]
 
; MSI N560GTX Twin Frozr II
 
Desc                                    = MSI N560GTX Twin Frozr II
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1501&SUBSYS_23281462&REV_??]
 
; MSI N560GTX SE Series
 
Desc                                    = MSI N560GTX SE Series
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1208&SUBSYS_232A1462&REV_??]
 
; MSI N560GTX SE Series
 
Desc                                    = MSI N560GTX SE Series
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_06C0&SUBSYS_22801462&REV_??]

; MSI N480GTX Lightning

Desc                                    = MSI N480GTX Lightning
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_06C0&SUBSYS_22811462&REV_??]

; MSI N480GTX Lightning (CBB FIX)

Desc                                    = MSI N480GTX Lightning (CBB FIX)
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 50
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_06CD&SUBSYS_22221462&REV_??]

; MSI N470GTX Twin Frozr II Power Edition

Desc                                    = MSI N470GTX Twin Frozr II PE
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_06CD&SUBSYS_22201462&REV_??]

; MSI N470GTX Twin Frozr II

Desc                                    = MSI N470GTX Twin Frozr II
CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_06C4&SUBSYS_22231462&REV_??]

; MSI N465GTX Twin Frozr II Power Edition

Desc                                    = MSI N465GTX Twin Frozr II PE
CoreClkMax                              = 160%
ShaderClkMax                            = 160%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 200
MemoryVoltageBoostMax                   = 80
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6218_Detection                   = 45h-47h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 1

[VEN_10DE&DEV_06C4&SUBSYS_22211462&REV_??]

; MSI N465GTX Twin Frozr II

Desc                                    = MSI N465GTX Twin Frozr II
CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0E22&SUBSYS_23811462&REV_??]

; MSI N460GTX Hawk

Desc                                    = MSI N460GTX Hawk
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked		= 0
MemClkMax				= 150%
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 100
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2

[VEN_10DE&DEV_0E22&SUBSYS_23211462&REV_??]

; MSI N460GTX Cyclone Series

Desc					= MSI N460GTX Cyclone Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0E23&SUBSYS_23251462&REV_??]

; MSI N460GTX SE Series

Desc					= MSI N460GTX SE Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0DC4&SUBSYS_24201462&REV_??]

; MSI N450GTS Cyclone Power Edition

Desc                                    = MSI N450GTS Cyclone PE
CoreClkMax                              = 200%
ShaderClkMax                            = 200%
ShaderClockControlUnlinked		= 0
MemClkMax				= 180%
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1
PEXVDD_uP6262_Detection                 = 3:30h
PEXVDD_uP6262_R1                        = 1000
PEXVDD_uP6262_Output                    = 2

[VEN_10DE&DEV_0DC4&SUBSYS_23611462&REV_??]

; MSI N450GT DDR5 Series

Desc					= MSI N450GT DDR5 Series
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0DE0&SUBSYS_25801462&REV_??]

; MSI N440GT DDR5 Series

Desc					= MSI N440GT DDR5 Series
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked		= 0
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
AuxVoltageBoostMax                      = 30
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
VDDC_uP6262_Detection                   = 3:30h
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 0

[VEN_10DE&DEV_0DE0&SUBSYS_23081462&REV_??]

; MSI N440GT DDR3 Series 

Desc					= MSI N440GT DDR3 Series
CoreClkMax                              = 140%
ShaderClkMax                            = 140%
ShaderClockControlUnlinked		= 0
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1

[VEN_10DE&DEV_0DE1&SUBSYS_23041462&REV_??]

; MSI N430GT Series 1G DDR3

Desc					= MSI N430GT Series
CoreClkMax                              = 140%
ShaderClkMax                            = 140%
ShaderClockControlUnlinked		= 0
MemClkMax				= 140%
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1

[VEN_10DE&DEV_0DE1&SUBSYS_23071462&REV_??]

; MSI N430GT Series 512M DDR3

Desc					= MSI N430GT Series
CoreClkMax                              = 140%
ShaderClkMax                            = 140%
ShaderClockControlUnlinked		= 0
MemClkMax				= 140%
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1

[VEN_10DE&DEV_0DE2&SUBSYS_08331462&REV_??]

; MSI N420GT Series

Desc                                    = MSI N420GT Series
CoreClkMax                              = 130%
ShaderClkMax                            = 130%
ShaderClockControlUnlinked		= 0
MemClkMax                            	= 130%
CoreVoltageBoostMax                     = 100
MemoryVoltageBoostMax                   = 30
VDDC_Generic_Detection                  = 0
VDDC_uP6262_Detection                   = 3:30h
VDDC_uP6262_R1                          = 1000
VDDC_uP6262_Output                      = 0
MVDDC_uP6262_Detection                  = 3:30h
MVDDC_uP6262_R1                         = 1000
MVDDC_uP6262_Output                     = 1

[VEN_10DE&DEV_05E6&SUBSYS_18011462&REV_??]

; MSI N275GTX Lightning series

Desc					= MSI N275GTX Lightning
CoreClkMax				= 180%
ShaderClkMax				= 180%
CoreVoltageBoostMax			= 200
VDDC_uP6208_Detection			= 45h-47h

[VEN_10DE&DEV_05E2&SUBSYS_18001462&REV_??]

; MSI N260GTX Lightning series

Desc					= MSI N260GTX Lightning
CoreClkMax				= 180%
ShaderClkMax				= 180%
CoreVoltageBoostMax			= 200
VDDC_uP6208_Detection			= 45h-47h

[VEN_10DE&DEV_0CA3&SUBSYS_19951462&REV_??]

; MSI N240GT D3 series

Desc					= MSI N240GT DDR3 Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 80
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0CA3&SUBSYS_20721462&REV_??]

; MSI N240GT D5 512MB series

Desc					= MSI N240GT-MD512/D5
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 80
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0CA3&SUBSYS_20731462&REV_??]

; MSI N240GT D5 1GB series

Desc					= MSI N240GT-MD1G/D5
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 80
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0CA3&SUBSYS_191A1462&REV_??]

; MSI N240GT Low Profile Series

Desc					= MSI N240GT-MD1G Low Profile
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 80
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0CA3&SUBSYS_191B1462&REV_??]

; MSI N240GT Low Profile Series

Desc					= MSI N240GT-MD1G Low Profile
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 80
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0A20&SUBSYS_19921462&REV_??]

; MSI N220GT D3 series

Desc					= MSI N220GT DDR3 Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0A20&SUBSYS_071510DE&REV_??]

; MSI N220GT series

Desc					= MSI N220GT Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000

[VEN_10DE&DEV_0A20&SUBSYS_20221462&REV_??]

; MSI N220GT D2 series

Desc					= MSI N220GT DDR2 Series
CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageBoostMax			= 100
VDDC_uP6262_Detection			= 3:30h
VDDC_uP6262_R1				= 1000
