;DAT

[Global]
ProductBetaVersion			= 5
ProductVersion				= 4.6.6
HwRequirements0				= VEN_10DE&DEV_????&SUBSYS_????????&REV_??
HwRequirements1				= VEN_1002&DEV_????&SUBSYS_????????&REV_??
Password				= j346bfdF
TrialPeriod				= 0

[NVAPIHAL]
Enable					= 1

[ATIADLHAL]
Enable					= 1

[IGCLHAL]
Enable					= 1

[UnifiedHAL]
Enable					= 1

[VEN_????&DEV_????&SUBSYS_????????&REV_??]
CoreClockControl			= 1
CoreClkMin				= 50%
CoreClkMax				= 130%
IgnoreCoreClkLimits			= 0
ShaderClockControl			= 1
ShaderClockControlUnlinked		= 1
ShaderClkMin				= 50%
ShaderClkMax				= 130%
IgnoreShaderClkLimits			= 0
MemClockControl				= 1
MemClkMin				= 50%
MemClkMax				= 130%
IgnoreMemoryClkLimits			= 0
FanSpeedControl				= 1
FanSpeedMin				= 25
FanSpeedMax				= 100
IgnoreFanSpeedLimits			= 0
CoreVoltageControl			= 1
CoreVoltageSync				= 1
CoreVoltageMin				= 800
CoreVoltageMax				= 1300
DefaultCoreVoltage			= 0
IgnoreCoreVoltageLimits			= 0
CoreVoltageBoostControl			= 1
CoreVoltageBoostMin			= -100
CoreVoltageBoostMax			= 100
IgnoreCoreVoltageLimits			= 0
MemoryVoltageControl			= 1
MemoryVoltageMin			= 800
MemoryVoltageMax			= 1300
DefaultMemoryVoltage			= 0
IgnoreMemoryVoltageLimtis		= 0
MemoryVoltageBoostControl		= 1
MemoryVoltageBoostMin			= -100
MemoryVoltageBoostMax			= 100
IgnoreMemoryVoltageBoostLimits		= 0
AuxVoltageControl			= 1
AuxVoltageMin				= 800
AuxVoltageMax				= 1300
DefaultAuxVoltage			= 0
IgnoreAuxVoltageLimits			= 0
AuxVoltageBoostControl			= 1
AuxVoltageBoostMin			= -100
AuxVoltageBoostMax			= 100
IgnoreAuxVoltageBoostLimits		= 0
Aux2VoltageControl			= 1
Aux2VoltageMin				= 800
Aux2VoltageMax				= 1300
DefaultAux2Voltage			= 0
IgnoreAux2VoltageLimits			= 0
Aux2VoltageBoostControl			= 1
Aux2VoltageBoostMin			= -100
Aux2VoltageBoostMax			= 100
IgnoreAux2VoltageBoostLimits		= 0
PowerLimitControl			= 1
PowerLimitMin				= -300
PowerLimitMax				= 300
IgnorePowerLimitLimits			= 0
CoreClockBoostControl			= 1
CoreClockBoostMin			= -500000
CoreClockBoostMax			= 1000000
IgnoreCoreClockBoostLimits		= 0
MemoryClockBoostControl			= 1
MemoryClockBoostMin			= -500000
MemoryClockBoostMax			= 2000000
ThermalLimitControl			= 1
ThermalLimitMin				= 0
ThermalLimitMax				= 150
IgnoreThermlLimitLimits			= 0
IgnoreMemoryClockBoostLimits		= 0
LowLevelInterface			= 1
LowLevelI2CAccess			= 0
LowLevelMonitoring			= 0
I2CDeviceDetectionRetryCount		= 3
I2CDeviceDetectionCache			= 1
VDDC_Generic_Detection			= 0
VoltageFrequencyCurveControl		= 1
VFCurveCoreClockMul			= 0
HelpURL					= https://msi.com/page/afterburner
UpdateURL				= https://download.msi.com/uti_exe/vga/Update.txt

[VEN_10DE&DEV_????&SUBSYS_????????&REV_??]

; NVIDIA series

IgnoreMemoryClkLimits			= 1
LowLevelMonitoring			= 00000007h

; LowLevelMonitoring bitmask for NVIDIA series
;
; 00000001h - low-level core clock monitoring
; 00000002h - low-level shader clock monitoring
; 00000004h - low-level memory clock monitoring

[VEN_1002&DEV_????&SUBSYS_????????&REV_??]

; ATI series

LowLevelI2CAccess			= 1
LowLevelMonitoring			= 00013335h

; LowLevelMonitoring bitmask for ATI series
;
; 00000001h - low-level core clock monitoring
; 00000004h - low-level memory clock monitoring
; 00000010h - low-level gpu usage monitoring
; 00000020h - low-level FB usage monitoring
; 00000100h - low-level gpu temperature monitoring
; 00000200h - low-level mem temperature monitoring
; 00001000h - low-level gpu fan duty cycle monitoring
; 00002000h - low-level gpu fan speed monitoring
; 00010000h - low-level gpu power monitoring


[VEN_1002&DEV_679?&SUBSYS_????????&REV_??]

; ATI Tahiti series

LowLevelMonitoring			= 00000005h

; only low-level clock monitoring is implemented for Tahiti
;
; 00000001h - low-level core clock monitoring
; 00000004h - low-level memory clock monitoring

[VEN_1002&DEV_683?&SUBSYS_????????&REV_??]

; ATI Cape Verde series

LowLevelMonitoring			= 00000000h

; low-level monitoring is not implemented for Cape Verde

[VEN_1002&DEV_681?&SUBSYS_????????&REV_??]

LowLevelMonitoring			= 00000000h

; low-level monitoring is not implemented for Pitcairn

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Reference design ATI series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VEN_1002&DEV_747E&SUBSYS_????????&REV_??]

; ATI Radeon RX 7700/7800XT series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73EF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6650XT series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_7480&SUBSYS_????????&REV_??]

; ATI Radeon RX 7600 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_744C&SUBSYS_????????&REV_??]

; ATI Radeon RX 7900 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73A5&SUBSYS_????????&REV_??]

; ATI Radeon RX 6950 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73AF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6900 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73DF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6750 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73FF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6650 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73DF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6700XT series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_73BF&SUBSYS_????????&REV_??]

; ATI Radeon RX 6800/6800XT/6900XT series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_734?&SUBSYS_????????&REV_??]

; ATI Radeon RX 5500 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_731?&SUBSYS_????????&REV_??]

; ATI Radeon RX 5700 series

VDDC_Generic_Detection			= 1

[VEN_1002&DEV_66AF&SUBSYS_????????&REV_??]

; ATI Radeon RX Vega VII series

VDDC_Generic_Detection			= 1
                                           
[VEN_1002&DEV_687F&SUBSYS_????????&REV_??]

; ATI Radeon RX Vega 56/64 series

VDDC_Generic_Detection			= 2
CoreVoltageBoostMin			= -200
ODNFanControl				= 1
LowLevelMonitoring			= 00010200h

; 00000200h - low-level mem temperature monitoring
; 00010000h - low-level gpu power monitoring


[VEN_1002&DEV_67EF&SUBSYS_????????&REV_??]

; ATI Radeon RX 460 series

VDDC_Generic_Detection			= 2

[VEN_1002&DEV_67DF&SUBSYS_????????&REV_??]

; ATI Radeon RX 470/480 series

VDDC_Generic_Detection			= 2
CoreVoltageBoostMin			= -200
;VDDC_IR3567B_Detection			= 6:08h
;VDDC_IR3567B_Output			= 0

[VEN_1002&DEV_7300&SUBSYS_????????&REV_??]

; ATI Radeon R9 FURY X / FURY / NANO series

VDDC_Generic_Detection			= 2
CoreVoltageBoostMin			= -200

[VEN_1002&DEV_6939&SUBSYS_????????&REV_??]

; ATI Radeon R9 285 series

CoreClkMax				= 150%
VDDC_NCP81022_Detection			= 6:20h


[VEN_1002&DEV_67B9&SUBSYS_????????&REV_??]

; ATI Radeon R9 295X2 series

CoreClkMax				= 150%
VDDC_NCP81022_Detection			= 6:27h

[VEN_1002&DEV_67B0&SUBSYS_????????&REV_??]

; ATI Radeon R9 290X series

VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_67B1&SUBSYS_????????&REV_??]

; ATI Radeon R9 290 series

VDDC_IR3567B_Detection			= 30h
VDDC_IR3567B_Output			= 0
VDDCI_IR3567B_Detection			= 30h
VDDCI_IR3567B_Output			= 1

[VEN_1002&DEV_6658&SUBSYS_????????&REV_??]

; ATI Radeon R7 260X series

VDDC_NCP81022_Detection			= 6:20h

[VEN_1002&DEV_665D&SUBSYS_????????&REV_??]

; ATI Radeon R7 260 series

VDDC_NCP81022_Detection			= 6:20h

[VEN_1002&DEV_665C&SUBSYS_????????&REV_??]

; ATI Radeon 7790 series

VDDC_NCP81022_Detection			= 6:20h

[VEN_1002&DEV_679B&SUBSYS_????????&REV_??]

; ATI Radeon 7990 series

CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_VT1556_Detection			= 70h
VDDC_VT1556_Defaults			= 9A 57 9B 00

[VEN_1002&DEV_6798&SUBSYS_????????&REV_??]

; ATI Radeon 7970 series
;
; VDDC defaults
;   Standard BIOS
;   CHL8228 (REG C6h - REG C9h)		8B 50 57 67	1.1750V
;   CHL8228 (REG C6h - REG C9h)		81 50 57 67	1.1125V
;   CHL8228 (REG C6h - REG C9h)		77 50 57 67	1.0500V
;   CHL8228 (REG C6h - REG C9h)		73 50 57 67	1.0250V
;   GHz Edition BIOS
;   CHL8228 (REG C6h - REG C9h)		98 ?? ?? ??	1.25625V
;   CHL8228 (REG C6h - REG C9h)		92 57 67 89	1.21875V
;   CHL8228 (REG C6h - REG C9h)		8D ?? ?? ??	1.18750V
;   CHL8228 (REG C6h - REG C9h)		87 ?? ?? ??	1.15000V
; MVDDC defaults
;   CHL8228 (REG CAh - REG CDh)		CF CF CF CF	1.6V

GPUTypeDesc				= standard
GPUTypeDesc1				= GHz edition
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 8B
VDDC_CHL8228_Defaults1			= C8 8B
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CD CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679A&SUBSYS_????????&REV_??]

; ATI Radeon 7950 series

GPUTypeDesc				= standard
GPUTypeDesc1				= boost edition
GPUTypeDescCount			= 2
CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C6 7E
VDDC_CHL8228_Defaults1			= C8 7E
VDDC_CHL8228_VIDReadback		= 1
MVDDC_CHL8228_Detection			= 6:30h
MVDDC_CHL8228_Defaults			= CA CF
MVDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_679E&SUBSYS_????????&REV_??]

; ATI Radeon 7870 XT series
;
; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		67 4F 88 93	
; MVDDC defaults
;   CHL8228 (REG CAh - REG CDh)		CF CF CF CF	

CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
MemoryVoltageMin			= 1500
MemoryVoltageMax			= 1700
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C8 88
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6818&SUBSYS_????????&REV_??]

; ATI Radeon 7870 series

CoreClkMax				= 180%
CoreVoltageMax				= 1300
MemClkMax				= 180%
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C9 92
VDDC_CHL8228_VIDReadback		= 1

[VEN_1002&DEV_6819&SUBSYS_????????&REV_??]

; ATI Radeon 7850 series

CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1300
VDDC_Generic_Detection			= 1

[VEN_1002&DEV_683D&SUBSYS_????????&REV_??]

; ATI Radeon 7770 series
;
; VDDC defaults
;   L6788A (REG D4h - REG D7h) 		2C 2A 20 0E

CoreClkMax				= 180%
MemClkMax				= 180%
CoreVoltageMax				= 1300
VDDC_L6788A_Detection			= 40h
VDDC_L6788A_Defaults			= D7 0E
VDDC_uP6204_Detection			= 40h
VDDC_uP6204_Defaults			= D7 0E

[VEN_1002&DEV_683F&SUBSYS_????????&REV_??]

; ATI Radeon 7750 series

[VEN_1002&DEV_671D&SUBSYS_????????&REV_??]

; ATI Radeon 6990 series
;
; VDDC defaults
;   Standard BIOS
;   VT1556  (REG 94h - REG 9Bh)		4B 00 41 00 50 00 57 00
;   Extreme BIOS
;   VT1556  (REG 94h - REG 9Bh) 	4B 00 41 00 5A 00 5C 80

LowLevelMonitoring			= 00002115h

; force fan duty cycle monitoring via ADL instead of low-level path to provide
; readings from external fan PWM controller instead of on-die one

GPUTypeDesc				= 1120 mV
GPUTypeDesc1				= 1175 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1250
VDDC_VT1556_Detection			= 70h
VDDC_VT1556_Defaults			= 9A 57 9B 00
VDDC_VT1556_Defaults1			= 9A 5C 9B 80

[VEN_1002&DEV_6718&SUBSYS_????????&REV_??]

; ATI Radeon 6970 series
;
; VDDC defaults
;   CHL8228 (REG C6h - REG C9h)		6F 5F 87 8B
;   VT1556  (REG 94h - REG 9Bh)		4B 00 41 00 5A 00 5C 80 

GPUTypeDesc				= 1175 mV
GPUTypeDesc1				= 1150 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8228_Detection			= 6:30h
VDDC_CHL8228_Defaults			= C9 8B
VDDC_CHL8228_Defaults1			= C8 87
VDDC_CHL8228_VIDReadback		= 1
VDDC_VT1556_Detection			= 70h
VDDC_VT1556_Defaults			= 9A 5C 9B 80
VDDC_VT1556_Defaults1			= 98 5A 99 00

[VEN_1002&DEV_6719&SUBSYS_????????&REV_??]

; ATI Radeon 6950 series

GPUTypeDesc				= 1100 mV
GPUTypeDesc1				= 1065 mV
GPUTypeDescCount			= 2
CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8214_Detection			= 6:30h
VDDC_CHL8214_Defaults			= 46 7F
VDDC_VT1556_Detection			= 70h
VDDC_VT1556_Defaults			= 98 55 99 00	
VDDC_VT1556_Defaults1			= 9A 51 9B 80

[VEN_1002&DEV_6738&SUBSYS_????????&REV_??]

; ATI Radeon 6870 series
;
; VDDC defaults
;   CHL8214 (REG 43h - REG 46h)		67 6F 7F 8B

CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8214_Detection			= 6:30h
VDDC_CHL8214_Defaults			= 46 8B

[VEN_1002&DEV_6739&SUBSYS_????????&REV_??]

; ATI Radeon 6850 series
;
; VDDC defaults
;   CHL8214 (REG 43h - REG 46h)		67 6F 7F 87

CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_CHL8214_Detection			= 6:30h
VDDC_CHL8214_Defaults			= 46 87

[VEN_1002&DEV_689C&SUBSYS_????????&REV_??]

; ATI Radeon 5970 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		28 2C 2F 30

LowLevelMonitoring			= 00002115h

; force fan duty cycle monitoring via ADL instead of low-level path to provide
; readings from external fan PWM controller instead of on-die one

CoreClkMax				= 150%
CoreVoltageMax				= 1300
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 18 30

[VEN_1002&DEV_6898&SUBSYS_????????&REV_??]

; ATI Radeon 5870 series
;
; VDDC defaults
;   113-C00101-101 BIOS
;   VT1165 (REG 15h - REG 18h) 		38 28 31 39

CoreClkMax                              = 150%
CoreVoltageMax                          = 1350
AuxVoltageMax                           = 1180
VDDC_VT1165_Detection                   = 70h
VDDC_VT1165_Defaults                    = 18 3A
VDDCI_VT1165_Detection                  = 71h
VDDCI_VT1165_Defaults                   = 15 38

[VEN_1002&DEV_6899&SUBSYS_????????&REV_??]

; ATI Radeon 5850 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h)		2C 2F 33 28

CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 17 33

[VEN_1002&DEV_68B8&SUBSYS_????????&REV_??]

; ATI Radeon 5770 series
;
; VDDC defaults
;   L6788A (REG D4h - REG D7h) 		20 1C 14 12

CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_L6788A_Detection			= 40h
VDDC_L6788A_Defaults			= D7 12

[VEN_1002&DEV_9441&SUBSYS_????????&REV_??]

; ATI Radeon 4870 X2 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		2D 31 39 41

LowLevelMonitoring			= 00002115h

; force fan duty cycle monitoring via ADL instead of low-level path to provide
; readings from external fan PWM controller instead of on-die one

CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 18 41

[VEN_1002&DEV_9460&SUBSYS_????????&REV_??]

; ATI Radeon 4890 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		26 30 3B 45

CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 18 45

[VEN_1002&DEV_9440&SUBSYS_????????&REV_??]

; ATI Radeon 4870 series
;
; VDDC defaults
;   L6788A (REG D4h - REG D7h) 		15 10 0B 06

CoreClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 17 41
VDDC_L6788A_Detection			= 40h
VDDC_L6788A_Defaults			= D7 06

[VEN_1002&DEV_94B3&SUBSYS_????????&REV_??]

; ATI Radeon 4770 series
;
; VDDC defaults
;   L6788A (REG D4h - REG D7h) 		24 20 1C 1C

CoreClkMax				= 150%
CoreVoltageMax				= 1200
VDDC_L6788A_Detection			= 40h
VDDC_L6788A_Defaults			= D6 1C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Reference design Intel Arc series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VEN_8086&DEV_56A0&SUBSYS_????????&REV_??]

;  Intel Arc A770 series

VDDC_Generic_Detection                  = 1

[VEN_8086&DEV_56A1&SUBSYS_????????&REV_??]

;  Intel Arc A750 series

VDDC_Generic_Detection                  = 1


[VEN_8086&DEV_56A2&SUBSYS_????????&REV_??]

;  Intel Arc A580 series

VDDC_Generic_Detection                  = 1

[VEN_8086&DEV_56A5&SUBSYS_????????&REV_??]

;  Intel Arc A380 series

VDDC_Generic_Detection                  = 1

[VEN_8086&DEV_56A6&SUBSYS_????????&REV_??]

;  Intel Arc A310 series

VDDC_Generic_Detection                  = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Reference design NVIDIA series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VEN_10DE&DEV_2B85&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5090 (GB202-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2B87&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5090 D (GB202-250)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2C02&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5080 (GB203-400)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2C05&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5070 Ti (GB203-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2F04&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5070 (GB205-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2F44&SUBSYS_????????&REV_??]

;  NVIDIA D22X

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2D04&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5060 Ti (GB206-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2D05&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 5060 (GB206-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2689&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4070 Ti SUPER (AD102-175)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2709&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4070 (AD103-175)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2788&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4060 Ti (AD104-150)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2808&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4060 (AD106-255)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2685&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4090 D (AD102-250)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2702&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4080 SUPER (AD103-400)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2705&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4070 Ti SUPER (AD103-275)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2783&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4070 SUPER (AD104-350)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2584&SUBSYS_????????&REV_??]

;  NVIDIA GA107-325

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2544&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 8GB

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2882&SUBSYS_????????&REV_??]

;  NVIDIA AD107-400

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F0A&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1650 (TU106)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2414&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 Ti GA103

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_24C9&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 Ti GDDR6X

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2786&SUBSYS_????????&REV_??]

;  NVIDIA AD104-250

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2803&SUBSYS_????????&REV_??]

;  NVIDIA AD106-350

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2704&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4080 16G

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2782&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4070 Ti (4080 12G) 

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2684&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 4090

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_248D&SUBSYS_????????&REV_??]

;  NVIDIA GA104-304

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_248E&SUBSYS_????????&REV_??]

;  NVIDIA GA104-203

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2589&SUBSYS_????????&REV_??]

;  NVIDIA GA106-304

VDDC_Generic_Detection                  = 1


[VEN_10DE&DEV_1F83&SUBSYS_????????&REV_??]

;  NVIDIA TU117-150

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2203&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3090 Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_220A&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3080 12G

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_248C&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3070 Ti 16G

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2507&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3050

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F03&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 2060 12G

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2583&SUBSYS_????????&REV_??]

;  GA107-300

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2487&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2208&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3080 Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2216&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3080 HHR

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2482&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3070 Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2488&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3070 HHR

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2489&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 Ti HHR

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2504&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 HHR

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E09&SUBSYS_????????&REV_??]

;  NVIDIA CMP 50HX

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2503&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2484&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3070

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2486&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3060 Ti

VDDC_Generic_Detection                  = 1
                  
[VEN_10DE&DEV_2204&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3090

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2206&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 3080

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2187&SUBSYS_????????&REV_??]

;  NVIDIA GeForce GTX 1650 Super

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_21C4&SUBSYS_????????&REV_??]

;  NVIDIA GeForce GTX 1660 Super

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E81&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 2080 Super

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E84&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 2070 Super

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F06&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 2060 Super

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F82&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1650 (TU117)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2184&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1660 6GB (TU116-D5)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_2182&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1660 Ti (TU116-D6)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E07&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2080 Ti (TU102-300A)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E04&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2080 Ti (TU102-300)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E02&SUBSYS_????????&REV_??]

; NVIDIA TITAN RTX

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E87&SUBSYS_????????&REV_??]

;  NVIDIA GeForce RTX 2080 (TU104-400A)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1E82&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2080 (TU104-400)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F08&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2060

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F07&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2070 (TU106-400A)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1F02&SUBSYS_????????&REV_??]

; NVIDIA GeForce RTX 2070 (TU106-400)

VDDC_Generic_Detection                  = 1
         
[VEN_10DE&DEV_1C06&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1060 5GB

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1D81&SUBSYS_????????&REV_??]

; NVIDIA TITAN V
                             
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1B87&SUBSYS_????????&REV_??]

; NVIDIA P104-100
                             
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1C07&SUBSYS_????????&REV_??]

; NVIDIA P106-100
                             
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1B82&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1070 Ti
                             
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1D01&SUBSYS_????????&REV_??]

; NVIDIA GeForce GT 1030

VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1B02&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX TITAN Xp
                             
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1B06&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1080Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1C81&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1050

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1C82&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1050Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1C02&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1060 3GB

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1B00&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX TITAN X (Pascal)

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1C03&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1060

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1B81&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1070

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1B80&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 1080

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1402&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 950

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_17C8&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 980 Ti

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_17C2&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX TITAN-X

CoreVoltageBoostMax			= 150
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1401&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 960

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_13C2&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 970

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_13C0&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 980

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1001&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX TITAN-Z
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_100C&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX TITAN Black

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1380&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 750 Ti series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1381&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 750 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1382&SUBSYS_????????&REV_??]

; NVIDIA GTX 745 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1007&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 780 Ti 6Gb series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1008&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 780 Ti series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_100A&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 780 Ti series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1005&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX Titan
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1004&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 780 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1184&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 770 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1187&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 760 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1188&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 690 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1180&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 680 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1189&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 670 series
 
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1183&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 660Ti series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_11C0&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 660 series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_11C2&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 650Ti Boost series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_11C6&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 650Ti series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_0FC6&SUBSYS_????????&REV_??]

; NVIDIA GeForce GT 650 series

VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_0FC1&SUBSYS_????????&REV_??]

; NVIDIA GeForce GT 640 series

ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1088&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 590 series
 
CoreClkMax                              = 180%
ShaderClkMax                            = 180%
ShaderClockControlUnlinked              = 0
CoreVoltageSync				= 0
VDDC_Generic_Detection                  = 1
VDDC_CHL8266_Detection			= 

; Use address 46h to unlock direct voltage control via CHL8266
;
; WARNING!
;
; Use it for private builds ONLY because of numerous direct CHL8266 voltage 
; control specifics!

[VEN_10DE&DEV_1080&SUBSYS_????????&REV_??]
 
; NVIDIA GeForce GTX 580 series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1
VDDC_CHL8266_Detection			= 

; Use address 46h to unlock direct voltage control via CHL8266
;
; WARNING!
;
; Use it for private builds ONLY because of numerous direct CHL8266 voltage 
; control specifics!

[VEN_10DE&DEV_1081&SUBSYS_????????&REV_??]
 
; NVIDIA GeForce GTX 570 series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1086&SUBSYS_????????&REV_??]
 
; NVIDIA GeForce GTX 570 series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1087&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 560 Ti 448 cores series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1200&SUBSYS_????????&REV_??]
 
; NVIDIA GeForce GTX 560 Ti series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1201&SUBSYS_????????&REV_??]
 
; NVIDIA GeForce GTX 560 series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1244&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 550 Ti series
 
CoreClkMax                              = 150%
ShaderClkMax                            = 150%
ShaderClockControlUnlinked              = 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_06C0&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 480 series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection                  = 1
VDDC_CHL8266_Detection			= 

; Use address 46h to unlock direct voltage control via CHL8266
;
; WARNING!
;
; Use it for private builds ONLY because of numerous direct CHL8266 voltage 
; control specifics!

[VEN_10DE&DEV_06CD&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 470 series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_06C4&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 465 series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0E22&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 460 series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0E23&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 460 SE series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_1205&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 460 V2 series

CoreClkMax				= 150%
ShaderClkMax				= 150%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection			= 1

[VEN_10DE&DEV_0DC4&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTS 450 series

CoreClkMax				= 160%
ShaderClkMax				= 160%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_1245&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTS 450 series

CoreClkMax				= 160%
ShaderClkMax				= 160%
ShaderClockControlUnlinked		= 0
VDDC_Generic_Detection                  = 1

[VEN_10DE&DEV_05E0&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 295 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		38 34 30 2F

CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 18 2F

[VEN_10DE&DEV_05E1&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 280 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		3B 31 36 2F

CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 15 3B 

[VEN_10DE&DEV_05E2&SUBSYS_????????&REV_??]

; NVIDIA GeForce GTX 260 series
;
; VDDC defaults
;   VT1165 (REG 15h - REG 18h) 		3B 31 36 2F

CoreClkMax				= 150%
ShaderClkMax				= 150%
CoreVoltageMax				= 1350
VDDC_VT1165_Detection			= 70h
VDDC_VT1165_Defaults			= 17 36